<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>throwError - Hero Jumper Docs</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../../favicon.svg">
        <link rel="shortcut icon" href="../../favicon.png">
        <link rel="stylesheet" href="../../css/variables.css">
        <link rel="stylesheet" href="../../css/general.css">
        <link rel="stylesheet" href="../../css/chrome.css">
        <link rel="stylesheet" href="../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../highlight.css">
        <link rel="stylesheet" href="../../tomorrow-night.css">
        <link rel="stylesheet" href="../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../getting_started.html">Getting Started</a></li><li class="chapter-item expanded affix "><a href="../../rules_and_guidelines.html">Rules and Guidelines</a></li><li class="chapter-item expanded affix "><li class="part-title">Getting Started</li><li class="chapter-item expanded "><a href="../../create_new_level.html"><strong aria-hidden="true">1.</strong> Create New Level</a></li><li class="chapter-item expanded "><a href="../../level_file_structure.html"><strong aria-hidden="true">2.</strong> Level File Structure</a></li><li class="chapter-item expanded affix "><li class="part-title">Level Editor</li><li class="chapter-item expanded "><a href="../../level_editor_layout.html"><strong aria-hidden="true">3.</strong> Level Editor Layout</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../level_editor_panels/sceneobjects_panel.html"><strong aria-hidden="true">3.1.</strong> Scene Objects Panel</a></li><li class="chapter-item expanded "><a href="../../level_editor_panels/objectproperties_panel.html"><strong aria-hidden="true">3.2.</strong> Object Properties Panel</a></li></ol></li><li class="chapter-item expanded "><a href="../../level_editor_basic_functions.html"><strong aria-hidden="true">4.</strong> Basic Functions</a></li><li class="chapter-item expanded "><a href="../../level_editor_scripting.html"><strong aria-hidden="true">5.</strong> Scripting</a></li><li class="chapter-item expanded affix "><li class="part-title">Level Scene</li><li class="chapter-item expanded "><a href="../../what_is_scene.html"><strong aria-hidden="true">6.</strong> What is Scene?</a></li><li class="chapter-item expanded "><a href="../../scene_structure.html"><strong aria-hidden="true">7.</strong> Scene Structue</a></li><li class="chapter-item expanded "><a href="../../publish_level.html"><strong aria-hidden="true">8.</strong> Publish Level(Scene)</a></li><li class="chapter-item expanded affix "><li class="part-title">Scripting API</li><li class="chapter-item expanded "><a href="../../api/functions.html"><strong aria-hidden="true">9.</strong> Functions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/functions/start.html"><strong aria-hidden="true">9.1.</strong> start</a></li><li class="chapter-item expanded "><a href="../../api/functions/update.html"><strong aria-hidden="true">9.2.</strong> update</a></li></ol></li><li class="chapter-item expanded "><a href="../../api/methods.html"><strong aria-hidden="true">10.</strong> Methods</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../api/methods/createVector3.html"><strong aria-hidden="true">10.1.</strong> createVector3</a></li><li class="chapter-item expanded "><a href="../../api/methods/setObjectPos.html"><strong aria-hidden="true">10.2.</strong> setObjectPos</a></li><li class="chapter-item expanded "><a href="../../api/methods/addObjectPos.html"><strong aria-hidden="true">10.3.</strong> addObjectPos</a></li><li class="chapter-item expanded "><a href="../../api/methods/setObjectRot.html"><strong aria-hidden="true">10.4.</strong> setObjectRot</a></li><li class="chapter-item expanded "><a href="../../api/methods/addObjectRot.html"><strong aria-hidden="true">10.5.</strong> addObjectRot</a></li><li class="chapter-item expanded "><a href="../../api/methods/getObjectPos.html"><strong aria-hidden="true">10.6.</strong> getObjectPos</a></li><li class="chapter-item expanded "><a href="../../api/methods/getObjectRot.html"><strong aria-hidden="true">10.7.</strong> getObjectRot</a></li><li class="chapter-item expanded "><a href="../../api/methods/checkInputKeyDown.html"><strong aria-hidden="true">10.8.</strong> checkInputKeyDown</a></li><li class="chapter-item expanded "><a href="../../api/methods/checkInputKeyUp.html"><strong aria-hidden="true">10.9.</strong> checkInputKeyUp</a></li><li class="chapter-item expanded "><a href="../../api/methods/checkInputKey.html"><strong aria-hidden="true">10.10.</strong> checkInputKey</a></li><li class="chapter-item expanded "><a href="../../api/methods/random.html"><strong aria-hidden="true">10.11.</strong> random</a></li><li class="chapter-item expanded "><a href="../../api/methods/breakObject.html"><strong aria-hidden="true">10.12.</strong> breakObject</a></li><li class="chapter-item expanded "><a href="../../api/methods/throwError.html" class="active"><strong aria-hidden="true">10.13.</strong> throwError</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Hero Jumper Docs</h1>

                    <div class="right-buttons">
                        <a href="../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="throwerror"><a class="header" href="#throwerror"><code>throwError</code></a></h1>
<h2 id="definition"><a class="header" href="#definition">Definition</a></h2>
<pre><code class="language-lua">throwError(message)
</code></pre>
<h2 id="parameters"><a class="header" href="#parameters">Parameters</a></h2>
<ul>
<li><code>message</code> - Message to print. Type: string</li>
</ul>
<h2 id="description"><a class="header" href="#description">Description</a></h2>
<p>Prints error message to the consle.</p>
<blockquote>
<p><em>Note</em>: Use this only while editing. Make sure you remove this function before publishing to public.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../api/methods/breakObject.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../api/methods/breakObject.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../elasticlunr.min.js"></script>
        <script src="../../mark.min.js"></script>
        <script src="../../searcher.js"></script>

        <script src="../../clipboard.min.js"></script>
        <script src="../../highlight.js"></script>
        <script src="../../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
