<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Hero Jumper Docs</title>
        <meta name="robots" content="noindex" />


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var html = document.querySelector('html');
            var sidebar = null;
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="getting_started.html">Getting Started</a></li><li class="chapter-item expanded affix "><a href="rules_and_guidelines.html">Rules and Guidelines</a></li><li class="chapter-item expanded affix "><li class="part-title">Getting Started</li><li class="chapter-item expanded "><a href="create_new_level.html"><strong aria-hidden="true">1.</strong> Create New Level</a></li><li class="chapter-item expanded "><a href="level_file_structure.html"><strong aria-hidden="true">2.</strong> Level File Structure</a></li><li class="chapter-item expanded affix "><li class="part-title">Level Editor</li><li class="chapter-item expanded "><a href="level_editor_layout.html"><strong aria-hidden="true">3.</strong> Level Editor Layout</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="level_editor_panels/sceneobjects_panel.html"><strong aria-hidden="true">3.1.</strong> Scene Objects Panel</a></li><li class="chapter-item expanded "><a href="level_editor_panels/objectproperties_panel.html"><strong aria-hidden="true">3.2.</strong> Object Properties Panel</a></li></ol></li><li class="chapter-item expanded "><a href="level_editor_basic_functions.html"><strong aria-hidden="true">4.</strong> Basic Functions</a></li><li class="chapter-item expanded "><a href="level_editor_scripting.html"><strong aria-hidden="true">5.</strong> Scripting</a></li><li class="chapter-item expanded affix "><li class="part-title">Level Scene</li><li class="chapter-item expanded "><a href="what_is_scene.html"><strong aria-hidden="true">6.</strong> What is Scene?</a></li><li class="chapter-item expanded "><a href="scene_structure.html"><strong aria-hidden="true">7.</strong> Scene Structue</a></li><li class="chapter-item expanded "><a href="publish_level.html"><strong aria-hidden="true">8.</strong> Publish Level(Scene)</a></li><li class="chapter-item expanded affix "><li class="part-title">Scripting API</li><li class="chapter-item expanded "><a href="api/functions.html"><strong aria-hidden="true">9.</strong> Functions</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="api/functions/start.html"><strong aria-hidden="true">9.1.</strong> start</a></li><li class="chapter-item expanded "><a href="api/functions/update.html"><strong aria-hidden="true">9.2.</strong> update</a></li></ol></li><li class="chapter-item expanded "><a href="api/methods.html"><strong aria-hidden="true">10.</strong> Methods</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="api/methods/createVector3.html"><strong aria-hidden="true">10.1.</strong> createVector3</a></li><li class="chapter-item expanded "><a href="api/methods/setObjectPos.html"><strong aria-hidden="true">10.2.</strong> setObjectPos</a></li><li class="chapter-item expanded "><a href="api/methods/addObjectPos.html"><strong aria-hidden="true">10.3.</strong> addObjectPos</a></li><li class="chapter-item expanded "><a href="api/methods/setObjectRot.html"><strong aria-hidden="true">10.4.</strong> setObjectRot</a></li><li class="chapter-item expanded "><a href="api/methods/addObjectRot.html"><strong aria-hidden="true">10.5.</strong> addObjectRot</a></li><li class="chapter-item expanded "><a href="api/methods/getObjectPos.html"><strong aria-hidden="true">10.6.</strong> getObjectPos</a></li><li class="chapter-item expanded "><a href="api/methods/getObjectRot.html"><strong aria-hidden="true">10.7.</strong> getObjectRot</a></li><li class="chapter-item expanded "><a href="api/methods/checkInputKeyDown.html"><strong aria-hidden="true">10.8.</strong> checkInputKeyDown</a></li><li class="chapter-item expanded "><a href="api/methods/checkInputKeyUp.html"><strong aria-hidden="true">10.9.</strong> checkInputKeyUp</a></li><li class="chapter-item expanded "><a href="api/methods/checkInputKey.html"><strong aria-hidden="true">10.10.</strong> checkInputKey</a></li><li class="chapter-item expanded "><a href="api/methods/random.html"><strong aria-hidden="true">10.11.</strong> random</a></li><li class="chapter-item expanded "><a href="api/methods/breakObject.html"><strong aria-hidden="true">10.12.</strong> breakObject</a></li><li class="chapter-item expanded "><a href="api/methods/throwError.html"><strong aria-hidden="true">10.13.</strong> throwError</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Hero Jumper Docs</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="getting-started"><a class="header" href="#getting-started">Getting Started</a></h1>
<p>Welcome to Hero Jumper Workshop Documentation. Here you can learn how to publish your first item to the workshop. To get started, read the rules of publishing items.</p>
<p>Good luck!</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="rules-and-guidelines"><a class="header" href="#rules-and-guidelines">Rules and Guidelines</a></h1>
<p><em>Every time you upload item to the workshop, you agree with these rules:</em></p>
<blockquote>
<p><strong>Do not post any content on Steam containing the following:</strong></p>
<ol>
<li>Porn, inappropriate or offensive content, warez or leaked content or anything else not safe for work</li>
<li>Discussion of piracy including, but not limited to:</li>
<li>Cracks</li>
<li>Key generators</li>
<li>Console emulators</li>
<li>Cheating, hacking, game exploits</li>
<li>Threats of violence or harassment, even as a joke</li>
<li>Posted copyright material such as magazine scans</li>
<li>Soliciting, begging, auctioning, raffling, selling, advertising, referrals</li>
<li>Racism, discrimination</li>
<li>Abusive language, including swearing</li>
<li>Drugs and alcohol</li>
<li>Religious, political, and other &quot;prone to huge arguments&quot; threads</li>
</ol>
</blockquote>
<div style="break-before: page; page-break-before: always;"></div><h1 id="create-new-level"><a class="header" href="#create-new-level">Create New Level</a></h1>
<p>To create new level follow these steps:</p>
<p><img src="./images/CreateLevel.png" alt="New Level Image" /></p>
<ol>
<li>Go to play menu as normally</li>
<li>Enter name for the new map</li>
<li>Click the green <em>&quot;CREATE NEW LEVEL&quot;</em> button as shown in the image above</li>
<li>Congratulations, you now created your first level!</li>
</ol>
<p>For more instructions go to <a href="./level_editor_layout.html">Level Editor Layout</a></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="level-file-structure"><a class="header" href="#level-file-structure">Level File Structure</a></h1>
<p>Every level in Hero Jumper contains its own folder with content in it.</p>
<blockquote>
<p>Here is the file tree of basic Hero Jumper level:</p>
</blockquote>
<div class="table-wrapper"><table><thead><tr><th>File/Folder Name</th><th>Description</th></tr></thead><tbody>
<tr><td>Documents Folder</td><td>Documents folder in your Operating System</td></tr>
<tr><td>  Hero Jumper Maps</td><td>Folder for every Hero Jumper Map</td></tr>
<tr><td>    My Level</td><td>Level folder with its content</td></tr>
<tr><td>      .vscode</td><td>Visual Studio Code settings</td></tr>
<tr><td>        settings.json</td><td>Visual Studio Code settings file</td></tr>
<tr><td>      main.lua</td><td>The main Lua file that is used for scripting</td></tr>
<tr><td>      map.json</td><td>JSON file containing the scene of the level</td></tr>
<tr><td>      preview.png</td><td>Preview Image for Steam Workshop</td></tr>
</tbody></table>
</div><div style="break-before: page; page-break-before: always;"></div><h1 id="level-editor-layout"><a class="header" href="#level-editor-layout">Level Editor Layout</a></h1>
<p>The Level Editor includes 2 panels and 1 toolbar.</p>
<p><img src="images/LevelEditorLayout.png" alt="Level Editor Layout Image" /></p>
<ol>
<li>Toolbar - The toolbar is used for main functions in the editor.
<ul>
<li>File - Used for commands about the level that is currently loaded.</li>
<li>Scene - Used for managing the scene (ex. Add Object; Duplicate Object).</li>
<li>Editor - Used for controlling the editor (ex. Quit Editor).</li>
</ul>
</li>
<li>Scene Objects Panel - This panel is used for managing and outlining every object placed in the opened scene</li>
<li>Object Properties Panel - In this panel you can see the selected object's properties like position, rotation, etc.</li>
</ol>
<div style="break-before: page; page-break-before: always;"></div><h1 id="objects-properties-panel"><a class="header" href="#objects-properties-panel">Objects Properties Panel</a></h1>
<p>Object properties panel is displaying selected object's properties like name, position, etc.</p>
<p>In this panel you can also set these properties to new values.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="scene-objects-panel"><a class="header" href="#scene-objects-panel">Scene Objects Panel</a></h1>
<p>The scene objects panel shows list with every object's name in the scene. It outlines the objects that will be in the final playable map.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="basic-functions"><a class="header" href="#basic-functions">Basic Functions</a></h1>
<p>You can use these basic tools to manage, quit and use the editor properly.</p>
<p>You can find them in the toolbar menus.</p>
<div class="table-wrapper"><table><thead><tr><th>Name</th><th>Description</th></tr></thead><tbody>
<tr><td>Play</td><td>Opens Scene for testing in normal Hero Jumper baseplate map</td></tr>
<tr><td>Save</td><td>Saves current scene to its <code>map.json</code> file</td></tr>
<tr><td>Publish</td><td>Shows publish to workshop popup (<a href="./publish_level.html">More here</a>)</td></tr>
<tr><td>New Object</td><td>Creates new object in the scene</td></tr>
<tr><td>Duplicate Object</td><td>Copies, then pastes the selected object in the scene</td></tr>
<tr><td>Delete Object</td><td>Deletes the selected object in the scene</td></tr>
<tr><td>Quit(Editor)</td><td>Quits the editor and goes to the main menu.</td></tr>
</tbody></table>
</div><div style="break-before: page; page-break-before: always;"></div><h1 id="scripting"><a class="header" href="#scripting">Scripting</a></h1>
<p>The most fun part of Hero Jumper Level Editor is the scripting.</p>
<blockquote>
<p>It's good to have basic knowledge at Lua before going any further. You can go to the documentation of Lua <a href="https://www.lua.org/docs.html">here</a>.</p>
</blockquote>
<p>As said in <a href="./level_file_structure.html">Level File Structure</a>, one of the files in the folder is <code>main.lua</code>. This file is containing functions for additional Level Modding.</p>
<p>Example code can be found below:</p>
<pre><code class="language-lua">function start() -- Start is called in the first frame of the game
    print('Hello World!'); -- Print &quot;Hello World!&quot; to the console
end

function update(deltaTime) -- Update is called every frame since the start of the game
    if checkInputKeyDown('R') then
        print('The key \&quot;R\&quot; is pressed!'); -- If the key R is pressed, print this message to the console
    end
end
</code></pre>
<p>You can also see the scripting API for functions <a href="./api/functions.html">here</a> or for methods <a href="./api/methods.html">here</a>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="what-is-scene"><a class="header" href="#what-is-scene">What is Scene?</a></h1>
<p>Every Hero Jumper Level contains one scene. A scene is structure of propertis like <code>Level Name</code>, <code>Level Objects</code>, etc. The scene is loaded by the editor and later when published, converts to level so it is playable from the consumer.</p>
<p>You can head over to <a href="./scene_structure.html">Scene Structure</a> for more information.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="scene-structue"><a class="header" href="#scene-structue">Scene Structue</a></h1>
<p>Every scene has file in the folder of the level called <code>map.json</code>. This file is readable and if you open it, you will see the content of the scene.</p>
<p>The content of the scene is looking like this:</p>
<ul>
<li><code>sceneName</code> - The name of the scene.</li>
<li><code>sceneObjects</code> - List of al objects in the scene.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="publish-levelscene"><a class="header" href="#publish-levelscene">Publish Level(Scene)</a></h1>
<p><img src="./images/PublishToWorkshop.png" alt="Publish To Workshop Image" /></p>
<p>If you are ready with your level, you can publish your level to the public <a href="https://steamcommunity.com/app/2153600/workshop/">Official Hero Jumper Steam Workshop</a>.</p>
<p>To publish your level, click on the <code>File</code> menu on the toolbar of the editor, then on <code>Publish Level</code>. A menu called <code>Public level to workshop</code> with show. There you can enter the information about your workshop item.</p>
<blockquote>
<p><em>Note:</em> When you choose tags, atleast one of the tags should be chosen.</p>
</blockquote>
<p>Make sure you placed <code>preview.png</code> as said in <a href="./level_file_structure.html">Level File Structure</a>. If you placed the image while the editor is running, you should click the refresh button to refresh the preview image on the screen.</p>
<p>When you are ready with everything, click the <code>Publish</code> button at the bottom of the popup.</p>
<p>After some seconds you can go to the workshop and you will see your item there.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="functions"><a class="header" href="#functions">Functions</a></h1>
<p>Here you can see name and description of every function.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="start"><a class="header" href="#start"><code>start</code></a></h1>
<h2 id="definition"><a class="header" href="#definition">Definition</a></h2>
<pre><code class="language-lua">function start()
</code></pre>
<h2 id="description"><a class="header" href="#description">Description</a></h2>
<p>It is used for defining functions in beggining. Code is executed at the very start of the game.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="update"><a class="header" href="#update"><code>update</code></a></h1>
<h2 id="definition-1"><a class="header" href="#definition-1">Definition</a></h2>
<pre><code class="language-lua">function update(deltaTime)
</code></pre>
<h2 id="parameters"><a class="header" href="#parameters">Parameters</a></h2>
<ul>
<li><code>deltaTime</code> - The deltaTime when updating. it is inherited from <code>Time.deltaTime</code> in Unity, C#</li>
</ul>
<h2 id="description-1"><a class="header" href="#description-1">Description</a></h2>
<p>It is used for defining functions in at <em>updating</em>. Code is executed at every single frame after the game started and the start method is executed.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="methods"><a class="header" href="#methods">Methods</a></h1>
<p>Here you can see syntax and description of every method.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="createvector3"><a class="header" href="#createvector3"><code>createVector3</code></a></h1>
<h2 id="definition-2"><a class="header" href="#definition-2">Definition</a></h2>
<pre><code class="language-lua">createVector3(x, y, z)
</code></pre>
<h2 id="parameters-1"><a class="header" href="#parameters-1">Parameters</a></h2>
<ul>
<li><code>x</code> - X Axis of the vector. Type: float</li>
<li><code>y</code> - Y Axis of the vector. Type: float</li>
<li><code>z</code> - Z Axis of the vector. Type: float</li>
</ul>
<h2 id="returns"><a class="header" href="#returns">Returns</a></h2>
<ul>
<li><code>vector3</code> - The created vector 3</li>
</ul>
<h2 id="description-2"><a class="header" href="#description-2">Description</a></h2>
<p>Creates vector3 that can be later used in many functions.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="setobjectpos"><a class="header" href="#setobjectpos"><code>setObjectPos</code></a></h1>
<h2 id="definition-3"><a class="header" href="#definition-3">Definition</a></h2>
<pre><code class="language-lua">setObjectPos(objectName, newPos)
</code></pre>
<h2 id="parameters-2"><a class="header" href="#parameters-2">Parameters</a></h2>
<ul>
<li><code>objectName</code> - The name of the object to set position. Type: string</li>
<li><code>newPos</code> - The new position to be set. Type: vector3</li>
</ul>
<h2 id="description-3"><a class="header" href="#description-3">Description</a></h2>
<p>Sets the position of object by name.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="addobjectpos"><a class="header" href="#addobjectpos"><code>addObjectPos</code></a></h1>
<h2 id="definition-4"><a class="header" href="#definition-4">Definition</a></h2>
<pre><code class="language-lua">addObjectPos(objectName, position)
</code></pre>
<h2 id="parameters-3"><a class="header" href="#parameters-3">Parameters</a></h2>
<ul>
<li><code>objectName</code> - Object's name to add position to. Type: string</li>
<li><code>position</code> - the position to add: vector3</li>
</ul>
<h2 id="description-4"><a class="header" href="#description-4">Description</a></h2>
<p>Moves object by location.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="setobjectrot"><a class="header" href="#setobjectrot"><code>setObjectRot</code></a></h1>
<h2 id="definition-5"><a class="header" href="#definition-5">Definition</a></h2>
<pre><code class="language-lua">setObjectRot(objectName, newRot)
</code></pre>
<h2 id="parameters-4"><a class="header" href="#parameters-4">Parameters</a></h2>
<ul>
<li><code>objectName</code> - The name of the object to set position. Type: string</li>
<li><code>newRot</code> - The new rotation(eulers) to be set. Type: vector3</li>
</ul>
<h2 id="description-5"><a class="header" href="#description-5">Description</a></h2>
<p>Sets the rotation(eulers) of object by name.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="addobjectrot"><a class="header" href="#addobjectrot"><code>addObjectRot</code></a></h1>
<h2 id="definition-6"><a class="header" href="#definition-6">Definition</a></h2>
<pre><code class="language-lua">addObjectRot(objectName, rotation)
</code></pre>
<h2 id="parameters-5"><a class="header" href="#parameters-5">Parameters</a></h2>
<ul>
<li><code>objectName</code> - Object's name to rotate. Type: string</li>
<li><code>rotation</code> - the rotation(eulers) to add. Type: vector3</li>
</ul>
<h2 id="description-6"><a class="header" href="#description-6">Description</a></h2>
<p>Rotate object by eulers.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="getobjectpos"><a class="header" href="#getobjectpos"><code>getObjectPos</code></a></h1>
<h2 id="definition-7"><a class="header" href="#definition-7">Definition</a></h2>
<pre><code class="language-lua">getObjectPos(objectName)
</code></pre>
<h2 id="parameters-6"><a class="header" href="#parameters-6">Parameters</a></h2>
<ul>
<li><code>objectName</code> - The name of the object to get. Type: string</li>
</ul>
<h2 id="returns-1"><a class="header" href="#returns-1">Returns</a></h2>
<ul>
<li><code>vector3</code> - the position of the object</li>
</ul>
<h2 id="description-7"><a class="header" href="#description-7">Description</a></h2>
<p>Gets the position of object by name.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="getobjectrot"><a class="header" href="#getobjectrot"><code>getObjectRot</code></a></h1>
<h2 id="definition-8"><a class="header" href="#definition-8">Definition</a></h2>
<pre><code class="language-lua">getObjectRot(objectName)
</code></pre>
<h2 id="parameters-7"><a class="header" href="#parameters-7">Parameters</a></h2>
<ul>
<li><code>objectName</code> - The name of the object to get. Type: string</li>
</ul>
<h2 id="returns-2"><a class="header" href="#returns-2">Returns</a></h2>
<ul>
<li><code>vector3</code> - the rotation(eulers) of the object</li>
</ul>
<h2 id="description-8"><a class="header" href="#description-8">Description</a></h2>
<p>Gets the rotation in eulers of object by name.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="checkinputkeydown"><a class="header" href="#checkinputkeydown"><code>checkInputKeyDown</code></a></h1>
<h2 id="definition-9"><a class="header" href="#definition-9">Definition</a></h2>
<pre><code class="language-lua">checkInputKeyDown(keyName)
</code></pre>
<h2 id="parameters-8"><a class="header" href="#parameters-8">Parameters</a></h2>
<ul>
<li><code>keyName</code> - Key's name to check for. Type: string</li>
</ul>
<h2 id="returns-3"><a class="header" href="#returns-3">Returns</a></h2>
<ul>
<li><code>bool</code> - If the key is pressed</li>
</ul>
<h2 id="description-9"><a class="header" href="#description-9">Description</a></h2>
<p>Checks if key is pressed. If it is pressed, then returns true, otherwise false.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="checkinputkeyup"><a class="header" href="#checkinputkeyup"><code>checkInputKeyUp</code></a></h1>
<h2 id="definition-10"><a class="header" href="#definition-10">Definition</a></h2>
<pre><code class="language-lua">checkInputKeyUp(keyName)
</code></pre>
<h2 id="parameters-9"><a class="header" href="#parameters-9">Parameters</a></h2>
<ul>
<li><code>keyName</code> - Key's name to check for. Type: string</li>
</ul>
<h2 id="returns-4"><a class="header" href="#returns-4">Returns</a></h2>
<ul>
<li><code>bool</code> - If the key is released</li>
</ul>
<h2 id="description-10"><a class="header" href="#description-10">Description</a></h2>
<p>Checks if key is released. If it is released, then returns true, otherwise false.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="checkinputkey"><a class="header" href="#checkinputkey"><code>checkInputKey</code></a></h1>
<h2 id="definition-11"><a class="header" href="#definition-11">Definition</a></h2>
<pre><code class="language-lua">checkInputKey(keyName)
</code></pre>
<h2 id="parameters-10"><a class="header" href="#parameters-10">Parameters</a></h2>
<ul>
<li><code>keyName</code> - Key's name to check for. Type: string</li>
</ul>
<h2 id="returns-5"><a class="header" href="#returns-5">Returns</a></h2>
<ul>
<li><code>bool</code> - If the key is pressed and hold</li>
</ul>
<h2 id="description-11"><a class="header" href="#description-11">Description</a></h2>
<p>Checks if key is pressed and repeats it until its released.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="random"><a class="header" href="#random"><code>random</code></a></h1>
<h2 id="definition-12"><a class="header" href="#definition-12">Definition</a></h2>
<pre><code class="language-lua">random(min, max)
</code></pre>
<h2 id="parameters-11"><a class="header" href="#parameters-11">Parameters</a></h2>
<ul>
<li><code>min</code> - The range of minimum(inclusive) number to generate. Type: int</li>
<li><code>max</code> - The range of maximum(inclusive) number to generate. Type: int</li>
</ul>
<h2 id="returns-6"><a class="header" href="#returns-6">Returns</a></h2>
<ul>
<li><code>vector3</code> - the rotation(eulers) of the object</li>
</ul>
<h2 id="description-12"><a class="header" href="#description-12">Description</a></h2>
<p>Generates random number between <code>min</code> and <code>max</code></p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="breakobject"><a class="header" href="#breakobject"><code>breakObject</code></a></h1>
<h2 id="definition-13"><a class="header" href="#definition-13">Definition</a></h2>
<pre><code class="language-lua">breakObject(objectName)
</code></pre>
<h2 id="parameters-12"><a class="header" href="#parameters-12">Parameters</a></h2>
<ul>
<li><code>objectName</code> - Object's name to destroy. Type: string</li>
</ul>
<h2 id="description-13"><a class="header" href="#description-13">Description</a></h2>
<p>Destroys object.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="throwerror"><a class="header" href="#throwerror"><code>throwError</code></a></h1>
<h2 id="definition-14"><a class="header" href="#definition-14">Definition</a></h2>
<pre><code class="language-lua">throwError(message)
</code></pre>
<h2 id="parameters-13"><a class="header" href="#parameters-13">Parameters</a></h2>
<ul>
<li><code>message</code> - Message to print. Type: string</li>
</ul>
<h2 id="description-14"><a class="header" href="#description-14">Description</a></h2>
<p>Prints error message to the consle.</p>
<blockquote>
<p><em>Note</em>: Use this only while editing. Make sure you remove this function before publishing to public.</p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
